{
  "name": "flock",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www --ext *",
    "build:css": "npx @tailwindcss/cli -i ./src/tailwind.css -o ./public/css/tailwind.css --watch"
  },
  "dependencies": {
    "@tailwindcss/typography": "github:tailwindcss/typography",
    "connect-livereload": "^0.6.1",
    "consolidate": "^1.0.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "livereload": "^0.9.3",
    "morgan": "~1.9.1",
    "postcss": "^8.5.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.4",
    "tailwindcss": "^4.0.0"
  }
}
